mandatory.reporting.directory=/MandatoryReporting
mandatory.reporting.file=OrganizationalCodes.csv
spring.datasource.url=jdbc:mysql://localhost/idaas
                     #jdbc:postgresql://localhost:5432/idaas
spring.datasource.username=
spring.datasource.password=
spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
                                 #org.postgresql.Driver